
┌─────────────────────────────────────────┐
│                                         │
│   ███████╗███████╗ ██████╗              │
│   ██╔════╝██╔════╝██╔════╝             │
│   █████╗  ███████╗██║                  │
│   ██╔══╝  ╚════██║██║                  │
│   ███████╗███████║╚██████╗             │
│   ╚══════╝╚══════╝ ╚═════╝             │
│                                         │
│   ██████╗  ██████╗ ██████╗             │
│   ██╔══██╗██╔═══██╗██╔══██╗            │
│   ██████╔╝██║   ██║██║  ██║            │
│   ██╔═══╝ ██║   ██║██║  ██║            │
│   ██║     ╚██████╔╝██████╔╝            │
│   ╚═╝      ╚═════╝ ╚═════╝             │
│                                         │
│        find the password inside this container.         │
│                                         │
└─────────────────────────────────────────┘

  [ internal-dashboard v1.0 ]

  This container runs the internal web dashboard.
  The PHP application is in /var/www/html/.

  Read /hint for guidance. Read /solution when you give up.

