
┌─────────────────────────────────┐
│                                 │
│   ███████╗███████╗ ██████╗      │
│   ██╔════╝██╔════╝██╔════╝      │
│   █████╗  ███████╗██║           │
│   ██╔══╝  ╚════██║██║           │
│   ███████╗███████║╚██████╗      │
│   ╚══════╝╚══════╝ ╚═════╝      │
│                                 │
│   ██████╗  ██████╗ ██████╗      │
│   ██╔══██╗██╔═══██╗██╔══██╗     │
│   ██████╔╝██║   ██║██║  ██║     │
│   ██╔═══╝ ██║   ██║██║  ██║     │
│   ██║     ╚██████╔╝██████╔╝     │
│   ╚═╝      ╚═════╝ ╚═════╝      │
│                                 │
│ escape the container.           │
│ read /flag for the next level.  │
│                                 │
└─────────────────────────────────┘

  [ backup-agent v2.3.1 ]

  This container runs the infrastructure backup agent.
  It monitors running containers and ships snapshots to S3.

  Config:  /etc/backup-agent/config.yml
  Logs:    /var/log/backup-agent/agent.log

  Read /hint for guidance. Read /solution for the answer.

